<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/profile"
        android:name="com.example.walkwithme.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.walkwithme.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.walkwithme.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
</navigation>